<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: rgb(33, 31, 31);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div{
            display: flex;
            justify-content: center;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 20px;
            background-image: linear-gradient(to bottom right, rgb(108, 108, 207), rgb(133, 220, 133));
        }
        h1 {
            border-style: double;
            border-width: 1px;
            padding: 10px;
            margin-right: 10px;
        }
        #First {
            border-style: double;
            border-width: 2px;
        }
        #Second {
            border-style: double;
            border-width: 2px;
        }
        #Third {
            border-style: double;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="First">
        <p>
            <h1>Hello world </h1>
        </p>
    </div>
    <div id="Second">
        <p>
            <h1>Have a nice day</h1>
        </p>
    </div>
    <div id="Third">

    </div>
    <script>
        let fname = document.getElementById('First')
        let lname = document.getElementById('Second')
        let comb = fname.innerHTML.concat(lname.innerHTML) // alternative way use back tick(${fname} ${lname})
        let final = document.getElementById('Third')
        final.innerHTML = comb
    </script>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="clicker()">Click me</button>
    <p>

    </p>
    <script>
        function clicker(){
            let demo = document.querySelector('p')
            let btn = document.querySelector('button')
                demo.innerHTML = 'Howdy'
                btn.style.backgroundColor = 'green'
                demo.style.fontSize = '60px'
                demo.style.color = 'ef49ee'
        } 
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Morning Mode</button>
    <button>Afternoon Mode</button>
    <button>Evening Mode</button>
    <button>Night Mode</button>
</body>
</html>